<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>belajar html</title>
</head>
<body>
    <header>
        <h1>BELAJAR HTML</h1>
        <p>Ini kumpulan dari belajar Html </p>
    </header>
<main>
    <a href="01-paragraf/paragraf.html">01 belajar paragraf</a>

    <footer>
        <p>Sosial media saya <a href="https://instagram.com"> instagram</a> </p>
        <p>Sosial media saya <a href="https://tiktok.com"> tiktok</a> </p>
    </footer>
</main>
</body>
</html>